API_KEY = "5646c419d3614c1bdd89115696647587"

supabase_url = "https://hdyytqtfeswxztwyxcvo.supabase.co"
supabase_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeXl0cXRmZXN3eHp0d3l4Y3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4MDYzMjUsImV4cCI6MjAzNjM4MjMyNX0.ffQBpPvoOsAM9z4mpDmvrkHA21aX3zD29zNfdaQrdnI"
supabase = create_client(supabase_url, supabase_key)